#============================================================================
# Rules for installation
#============================================================================

# Override Jam defaults.
EXEMODE = 0755 ;
FILEMODE = 0644 ;

if ! $(DESTDIR)
{
    DESTDIR = "" ;
}

##  InstallApplication applicationname [ : subdir [ : options ] ]
##    Install an application into the bindir directory.  A subdirectory
##    relative to the bindir can be specified.  Possible options are "console"
##    if this is a console application (as opposed to a GUI application).  This
##    rule is already invoked by the Application rule, so usually there's no
##    need to call it manually.
rule InstallApplication
{
  local dir = [ FDirName $(DESTDIR)$(bindir) $(2) ] ;
  local target = $(<:R=$(dir):G=install) ;

  CheckOptions console : $(3) : $(<) ;
  Install $(target) : $(<) ;
  MODE on $(target) = $(EXEMODE) ;
  Depends install_apps : $(target) ;
}

##  InstallLibrary libraryname [ : subdir ]
##    Install a library into the libdir directory. A subdirectory relative to
##    the libdar may be specified.
##    This rule is already invoked by the Library rule, so usually there's no
##    need to call it manually.
rule InstallLibrary
{
  local dir = [ FDirName $(DESTDIR)$(libdir) $(2) ] ;
  local target = $(<:R=$(dir):G=install) ;
  
  Install $(target) : $(<) ;
  MODE on $(target) = $(FILEMODE) ;
  Depends install_libs : $(target) ;
}

##  InstallHeader headername [ : subdir ]
##    Install a headerfile into the includedir directory. A subdirectory
##    relative to the includedir can be specified.
rule InstallHeader
{
  local dir = [ FDirName $(DESTDIR)$(includedir) $(2) ] ;
  local target = $(<:R=$(dir):G=install) ;
    
  Install $(target) : $(<) ;
  MODE on $(target) = $(FILEMODE) ;
  Depends install_headers : $(target) ;
}

##  InstallShellScript scriptname [ : subdir ]
##    Install a shell script into the bindir directory. A subdirectory
##    relative to the bindir can be specified.
rule InstallShellScript
{
  local dir = [ FDirName $(DESTDIR)$(bindir) $(2) ] ;
  local target = $(<:R=$(dir):G=install) ;
  
  Install $(target) : $(<) ;
  MODE on $(target) = $(EXEMODE) ;
  Depends install_shellscripts : $(target) ;
}

##  InstallData datafiles [ : subdir ]
##    Installs files into the datadir directory. A subdirectory realtively
##    to the datadir can be specified.
rule InstallData
{
  local dir = [ FDirName $(DESTDIR)$(datadir) $(2) ] ;

  local target i ;
  for i in $(<) {
      LOCATE on $(i) = $(SUBDIR) ;
      target = $(i:R=$(dir):G=install) ;
  
      Install $(target) : $(i) ;
      MODE on $(target) = $(FILEMODE) ;
      Depends install_data : $(target) ;
  }
}

##  InstallMan manfiles
##    Installs man files
rule InstallMan
{
  local target i ;
  
  for i in $(<) {
    local dir ;
    switch $(i)
    {
      case *.1 :
        dir = [ FDirName $(DESTDIR)$(mandir) man1 ] ;
      case *.2 :
        dir = [ FDirName $(DESTDIR)$(mandir) man2 ] ;
      case *.3 :
        dir = [ FDirName $(DESTDIR)$(mandir) man3 ] ;
      case *.4 :
        dir = [ FDirName $(DESTDIR)$(mandir) man4 ] ;
      case *.5 :
        dir = [ FDirName $(DESTDIR)$(mandir) man5 ] ;
      case *.6 :
        dir = [ FDirName $(DESTDIR)$(mandir) man6 ] ;
      case *.7 :
        dir = [ FDirName $(DESTDIR)$(mandir) man7 ] ;
      case *.8 :
        dir = [ FDirName $(DESTDIR)$(mandir) man8 ] ;
      case *.9 :
        dir = [ FDirName $(DESTDIR)$(mandir) man9 ] ;
      case * :
        echo "WARNING: manfile has no *.[0-9] ending." ;
    }
    if $(dir)
    {
      LOCATE on $(i) = $(SUBDIR) ;
      target = $(i:R=$(dir):G=install) ;

      Install $(target) : $(i) ;
      MODE on $(target) = $(FILEMODE) ;
      Depends install_man : $(target) ;
    }
  }
}

##  Install Targetname : sourcename : directory
##    Install a file. The filemode of the file has to be specified with the
##    MODE variable for the target.
##    Normally the InstallApplication/Plugin/Header... rules should be enough
##    so that there's no need to call this rule.
rule Install
{
  Depends $(<) : $(>) ;
  Always $(<) ;

  #Make sure the target directory exists
  Depends $(<) : $(<:D:G=dir) ;
  MkDir $(<:D:G=dir) ;
}

#----------------------------------------------------------------------------

INSTALLTARGETS = install_apps install_libs install_headers
		 install_shellscripts install_data install_man ;

Always install $(INSTALLTARGETS) ;
NotFile install $(INSTALLTARGETS) ;

Depends install : $(INSTALLTARGETS) ;

actions Install
{
  $(INSTALL) -m$(MODE) "$(>)" "$(<)" $(INSTALLFLAGS) ;
}

actions CopyDirs
{
  cp -R "$(>)" "$(<)"
}

